
##############开始数据库配置###############
#jpa 配置(暂时配置)
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

##数据库database0配置
database1.url=jdbc:mysql://127.0.0.1:3306/database1?characterEncoding=utf8&useSSL=false
database1.username=root
database1.password=123456
database1.driverClassName=com.mysql.jdbc.Driver
database1.databaseName=database1


##数据库database0配置
database2.url=jdbc:mysql://127.0.0.1:3306/database2?characterEncoding=utf8&useSSL=false
database2.username=root
database2.password=123456
database2.driverClassName=com.mysql.jdbc.Driver
database2.databaseName=database2


##数据库database0配置
database3.url=jdbc:mysql://127.0.0.1:3306/database3?characterEncoding=utf8&useSSL=false
database3.username=root
database3.password=123456
database3.driverClassName=com.mysql.jdbc.Driver
database3.databaseName=database3

database.initial-size=5
database.min-idle=5
database.max-active=200
database.max-wait=10000
database.time-between-eviction-runs-millis=10000
database.min-evictable-idle-time-millis=300000
database.validation-query=SELECT 'x'
database.validation-query-timeout=20
database.test-while-idle=true
database.test-on-borrow=false
database.test-on-return=false
database.prepared-statements=true
database.max-pool-prepared-statement-per-connection-size=50
database.filters=stat

##############结束数据库配置###############